{
  "name": "vscode-gad",
  "displayName": "Gad",
  "description": "Gad and Gadx (.gadx) language support and debugging for VS Code (runs `gad debug --dap`).",
  "version": "0.1.0",
  "publisher": "gad-lang",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages", "Debuggers"],
  "main": "./out/extension.js",
  "activationEvents": [
    "onDebugResolve:gad",
    "onLanguage:gad",
    "onLanguage:gadx"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gad.run",
        "title": "Run Gad File",
        "category": "Gad",
        "icon": "$(play)"
      },
      {
        "command": "gad.debug",
        "title": "Debug Gad File",
        "category": "Gad",
        "icon": "$(debug-alt)"
      },
      {
        "command": "gad.openConfig",
        "title": "Open Workspace Config (.gad.yaml)",
        "category": "Gad",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "gad.run", "when": "editorLangId == gad || editorLangId == gadx" },
        { "command": "gad.debug", "when": "editorLangId == gad || editorLangId == gadx" },
        { "command": "gad.openConfig" }
      ],
      "editor/title/run": [
        { "command": "gad.run", "when": "editorLangId == gad || editorLangId == gadx", "group": "navigation@1" },
        { "command": "gad.debug", "when": "editorLangId == gad || editorLangId == gadx", "group": "navigation@2" }
      ],
      "editor/context": [
        { "command": "gad.run", "when": "editorLangId == gad || editorLangId == gadx", "group": "gad@1" },
        { "command": "gad.debug", "when": "editorLangId == gad || editorLangId == gadx", "group": "gad@2" }
      ]
    },
    "languages": [
      {
        "id": "gad",
        "aliases": ["Gad", "gad"],
        "extensions": [".gad", ".gadt"],
        "configuration": "./gad-textmate/language-configuration.json"
      },
      {
        "id": "gadx",
        "aliases": ["Gadx", "gadx"],
        "extensions": [".gadx"],
        "configuration": "./gad-textmate/gadx-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gad",
        "scopeName": "source.gad",
        "path": "./gad-textmate/syntaxes/gad.tmLanguage.json"
      },
      {
        "language": "gadx",
        "scopeName": "source.gadx",
        "path": "./gad-textmate/syntaxes/gadx.tmLanguage.json"
      }
    ],
    "breakpoints": [{ "language": "gad" }, { "language": "gadx" }],
    "yamlValidation": [
      {
        "fileMatch": ".gad.yaml",
        "url": "./gad-textmate/schemas/gad-config.schema.json"
      },
      {
        "fileMatch": ".gadide.yaml",
        "url": "./gad-textmate/schemas/gadide-config.schema.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".gad.yaml",
        "url": "./gad-textmate/schemas/gad-config.schema.json"
      },
      {
        "fileMatch": ".gadide.yaml",
        "url": "./gad-textmate/schemas/gadide-config.schema.json"
      }
    ],
    "configuration": {
      "title": "Gad",
      "properties": {
        "gad.path": {
          "type": "string",
          "default": "gad",
          "description": "Path to the `gad` executable used for debugging and formatting."
        },
        "gad.format.useConfig": {
          "type": "boolean",
          "default": true,
          "description": "Apply the workspace `.gad.yaml` `fmt`/`transpile` settings when formatting."
        },
        "gad.configFile": {
          "type": "string",
          "default": ".gad.yaml",
          "description": "Workspace config file name opened/created by the \"Gad: Open Workspace Config\" command."
        }
      }
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "//": "Gad/Gadx doc comments (/// and /** … **/) in a soft, theme-neutral orange. Only the plain doc text is tinted — Markdown markup.bold/italic/code inside a block keep their own colors (more specific scopes win).",
            "scope": [
              "comment.documentation.line.gad",
              "comment.documentation.block.gad",
              "comment.documentation.block.markdown.gad",
              "comment.documentation.line.gadx",
              "comment.documentation.block.gadx",
              "comment.documentation.block.markdown.gadx"
            ],
            "settings": {
              "foreground": "#C0843A"
            }
          }
        ]
      }
    },
    "debuggers": [
      {
        "type": "gad",
        "label": "Gad Debug",
        "languages": ["gad", "gadx"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the Gad script to debug.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause before the first instruction.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "gad",
            "request": "launch",
            "name": "Debug Gad file",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Gad: Launch file",
            "description": "Debug the current Gad file",
            "body": {
              "type": "gad",
              "request": "launch",
              "name": "Debug Gad file",
              "program": "^\"\\${file}\""
            }
          }
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gad-lang/gad.git",
    "directory": "plugins/ide/vscode-gad"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "bun run compile",
    "package": "bun run compile && bunx @vscode/vsce package --no-dependencies -o vscode-gad.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.6.0"
  }
}
